[platformio]
env_default = esp8266

[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.f_cpu = 160000000L
monitor_speed = 921600
lib_deps =
    adafruit/Adafruit_VL53L0X
    adafruit/Adafruit SSD1306
    adafruit/Adafruit NeoPixel
    mathertel/OneButton
